Songs not added automatically from playlist 'Yugi momento' to YTmusic:
L no Kabe - Hideki Taniuchi: Server returned HTTP 409: Conflict.
Sorry, something went wrong.
ECSTASY - EARGASM GOD: No good match found (best score: 0.42)
01 - QUEEN BEE: No good match found (best score: 0.36)
熱き決闘者たち（Re-arranged） - 光宗信吉: No good match found (best score: 0.19)
強攻のデュエル - 福田康文: No good match found (best score: 0.00)
BATTLE-1 (戦闘曲1) - Capcom Sound Team: No good match found (best score: 0.33)
Igris The Bloodred (from "Solo Leveling") - Cover - Diego Mitre: No search results found
