=== Favorite songs transfer errors ===
Error processing 'Dark Horse (Remixed) - Tulip': Server returned HTTP 409: Conflict.
Sorry, something went wrong.
Error processing 'Designed To Lose - SKYLIMIT': No good match found (max similarity between song and artist names: 0.40)
Error processing '正解はいらない - NANAOAKARI': No good match found (max similarity between song and artist names: 0.42)
Error processing 'peace - STIM': No good match found (max similarity between song and artist names: 0.37)
Error processing 'rosetta - STIM': No good match found (max similarity between song and artist names: 0.45)
Error processing '01 - QUEEN BEE': No good match found (max similarity between song and artist names: 0.36)
Error processing 'SIGN IS B - NEW ARRANGE SOLO VER. - B小町': No good match found (max similarity between song and artist names: 0.31)
Error processing 'REALIZE - Konomi Suzuki': No good match found (max similarity between song and artist names: 0.14)
Error processing 'KING - Nekonomicon': No good match found (max similarity between song and artist names: 0.30)
Error processing '残機 - ZUTOMAYO': No good match found (max similarity between song and artist names: 0.25)
Error processing '蒼の彼方 - TVsize - Konomi Suzuki': No good match found (max similarity between song and artist names: 0.44)
Error processing 'Path of Aspirations & Corpses - Jonathan Young': No search results found
Error processing 'Distortion - BABYMETAL': No good match found (max similarity between song and artist names: 0.43)
